<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/search_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnDncpTest"
        android:text="Dncp协议测试" />

    <Button
        android:id="@+id/stop_search_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnDscpTest"
        android:text="Dscp协议测试" />

</LinearLayout>

